INTEGRATION OF CHATBOT (iBOT-23)  

EASTERN BANK LIMITED 

Prepared By 
Brain Station 23 

Date: 13th March 2019 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
Version History 

SN# 
1 

Author 

Abu Tareq Md. Moinul Islam  

Date 
7th March, 2019 

Remark 
       Initial Draft 

and 

Md. Moshiur Mahamud Piash 
2  Md. Moshiur Mahamud Piash 

13th March, 2019 

Include Financial 

a | P a g e  

 
 
 
 
 
 
 
 
Acronyms 

Acronym 
EBL 
BS23 
iBot-23 

Explanation 
Eastern Bank Limited 
Brain Station 23 
BS23’s Implemented Chatbot Name 

b | P a g e  

 
 
 
 
 
 
 
 
 
 
Table of Contents 

1. 

Introduction ....................................................................................................................... 2 

2.  How can Chatbots be Used in Banking? ........................................................................... 2 

3.  Opportunities and Other Aspects of Chatbot ................................................................... 2 

4.  Benefits of Using a Chatbot in Your Business ................................................................... 4 

5.  Services of Chatbot ............................................................................................................ 5 
5.1.  Architecture Diagram ....................................................................................................... 5 
5.2.  Customer Authentication Process ..................................................................................... 6 
5.3.  Customer Authentication Process ..................................................................................... 7 
5.3.1.  Chatbot (iBot-23) First Phase Features..................................................................... 7 
5.3.2.  Chatbot (iBot-23) Second Phase Features ................................................................. 8 
5.4.  Sequence Diagram ........................................................................................................... 9 
Sequence Diagram of FAQ (General Query) ............................................................. 9 
Sequence Diagram of CBS (Accounts Related Query) ............................................... 9 
Sequence Diagram of Card System (Credit Card Related Query) ............................ 10 

5.4.1. 
5.4.2. 
5.4.3. 

6.  Chatbot Admin Panel ...................................................................................................... 10 
6.1.  Chatbot Admin’s Modules .............................................................................................. 11 

7.  Popular Bot Services Comparison ................................................................................... 11 

8.  Prerequisite and Deliverables .......................................................................................... 12 
8.1.  Prerequisite of Chatbot ................................................................................................... 12 
8.2.  Define Scope .................................................................................................................. 12 
8.3.  Out of Scope .................................................................................................................. 12 

9.  Acceptance Procedure...................................................................................................... 12 

10.  Investment Summary ....................................................................................................... 13 
10.1.  Rates, Estimated Fees and Expenses ............................................................................... 13 
10.2.  Payment Terms .............................................................................................................. 13 
10.3.  Contract Jurisdiction ...................................................................................................... 14 

11.  Next Steps ......................................................................................................................... 14 

© 2019 Brain Station 23 All Rights Reserved  

1 | P a g e  

 
 
 
 
 
 
Integration of Chatbot (iBot-23) 

1.  Introduction 

In this section of the document, we identify the scope of the Chatbot (iBot-23) by defining its core 
components, functionality overview and acceptance criterion.  

A  chatbot  (also  known  as  a  Smartbot,  Talkbot,  Chatterbot,  Bot,  IM  Bot,  interactive  agent, 
conversational interface or artificial conversational entity) is a computer program or an artificial 
intelligence which conducts a conversation via auditory or textual  methods. Chatbots can range 
from simple to highly intelligent depending on how they are programmed. A rules-based chatbot 
can  only  handle  very  specific  commands,  while  a  chatbot  that  uses  machine  learning  will  get 
smarter  with  each  interaction.  The  major  banks  are  utilizing  chatbots  on  apps  like  Facebook 
Messenger to provide customer service through conversational banking. 

2.  How can Chatbots be Used in Banking? 

Messaging apps such as ‘Facebook Messenger’ and ‘WhatsApp’ are now the preferred method of 
interaction on mobile devices. There are more than 100,000 bots on ‘Facebook Messenger’ and 
just as many offered on ‘WeChat’ across various industries. The banking industry is changing the 
customer experience by utilizing these platforms and chatbots. 

Bank of America’s chatbot Erica can take commands via type and voice command and perform 
functions such as scheduling a payment and exploring recent transactions within their app. Erica 
is expected to have predictive skills as well in order to lead customers to better financial health. 
Capital One has a similar text-based chatbot that allows customers to manager their money via text 
message,  including  actions  like  viewing  payment  history  and  pay  a  credit  card  bill.  Mastercard 
utilizes a bot on ‘Facebook Messenger’, which does many of the above-mentioned functions, but 
also provides updates on cardholder benefits and notifies users about offers. 

3.  Opportunities and Other Aspects of Chatbot 

Chatbots  have  existed  for  decades,  but  businesses  have  only  recently  begun  to  exploit  the 
opportunities they provide. 

You  can  find  chatbots  in  messaging  apps  on  smartphones  for  personal  use  or  on  company 
websites  for  business  use.  A  well-optimized  chatbot  can  be  a  great  addition  to  an  internet 
banking  solution  because  it  can  help  to  boost  your  conversion  rates.  In  addition,  the  new 
technology also attracts a certain range of customer towards the product.  

© 2019 Brain Station 23 All Rights Reserved  

2 | P a g e

The real credit for bringing chatbots further into the spotlight goes to Facebook Messenger, due to 
the fact that Facebook made it possible to integrate chatbots into the platform. In 2016, messaging 
apps had already surpassed social media and the four biggest messaging apps had reached about 4 
billion users (a huge potential for businesses). 

Facebook Messenger has 1.3 billion monthly active users and it is one of the most popular channels 
for communication, including reaching out to customers.  

© 2019 Brain Station 23 All Rights Reserved  

3 | P a g e  

 
 
 
 
 
 
This large active user count got companies busy building bots. More precisely, there are 100,000 
active bots on the Messenger platform. According to Venture Beat, “That’s up 233 percent from 
the 30,000 bots on Messenger six months after the feature launch in April of 2016.” 

4.  Benefits of Using a Chatbot in Your Business 

•  Chatbots have potential. Even though they are increasingly used, the modern chatbot is 
still a young technology. With the continuing development of AI, the potential for bots in 
business and personal lives is unlimited. 

•  They can be easy to build. It depends on what you want to achieve, of course, but you can 
design  a  simple  chatbot  based  on  the  Facebook  Messenger  without  any  programming 
experience. 

•  Chatbots  emphasize  the  company’s  brand  and  image. The  chatbot  represents  the 
company when it’s communicating with the customer, so, from a marketing point of view, 
it is a perfect embodiment of brand building. 

•  They offer straightforward services. A well-optimized chatbot communicates only the 

essentials and does not overwhelm the user. 

•  Chatbots  automate  processes. Bots  are  able  to  take  on  human  work  for,  generally 

speaking, mundane or basic analytic tasks. 

© 2019 Brain Station 23 All Rights Reserved  

4 | P a g e  

 
 
 
 
 
 
5.  Services of Chatbot 

By artificial intelligence, the Chatbot (iBot-23) conducts a conversation via Voice or Textual or 
both methods. 

5.1. Architecture Diagram 

© 2019 Brain Station 23 All Rights Reserved  

5 | P a g e  

 
 
 
 
 
 
 
 
 
 
5.2. Customer Authentication Process 

© 2019 Brain Station 23 All Rights Reserved  

6 | P a g e  

 
 
 
 
 
 
 
 
5.3. Customer Authentication Process 

We put apart the Chatbot features into a couple of phases. In first phase of this Chatbot (iBot-
23), we will cover some Accounts/Cards related information and in second phase, we will 
include other features into the Chatbot.  

5.3.1. Chatbot (iBot-23) First Phase Features  

In first phase of this Chatbot, we will cover all the Accounts/Cards related inquires by ‘Text to 
Text’ communication. Apart from the accounts and cards inquiries, the Chatbot will provide few 
general  banking  information  (FAQ)  with  the  users.  In  addition,  the  users  could  make  ‘Mobile 
Recharge’ from this Chatbot. Upon bank’s demand, we could incorporate the related features in 
Admin Panel to maintain the FAQ and Customer type wise configuration.  As the admin panel is 
vital for Chatbot, so we will incorporate the Admin Panel of the Chatbot in Phase 1.  

SL# 

Phase 1 Features Name 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 

CASA Balance 
CASA Mini Statement (Last 5 Transactions) 
Credit Card Limit (both BDT & USD) 
Credit Card Outstanding (both BDT & USD) 
Credit Card Available Balance (both BDT & USD) 
Credit Card Mini Statement (Last 5 Transactions) 
Prepaid Card Available Balance (both BDT & USD) 
Prepaid Card Mini Statement (Last 5 Transactions) 
Mobile Recharge using EBL Account 
Mobile Recharge using Credit Card 
Mobile Recharge using Prepaid Card. 
General Service Information & FAQ 

Note: Price may vary based on the requirements 

Total 

Feature Price 

100,000.00 

200,000.00 

100,000.00 

300,000.00 

150,000.00 
850,000.00 

© 2019 Brain Station 23 All Rights Reserved  

7 | P a g e

5.3.2. Chatbot (iBot-23) Second Phase Features  

In second phase of this Chatbot, we will cover few accounts related inquires, service requests and 
fund  transfers  within  the  same  bank  accounts  etc.  by  ‘Text  to  Text’  and  ‘Voice  to  Text’ 
communication. Upon bank’s demand, we could incorporate the related features in Admin Panel 
to maintain the FAQ and Customer type wise configuration.   

SL# 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 

Phase 2 Features Name 

Date-wise CASA Statement (Up to 10 Transactions) 
TD/RD Current Outstanding Balance 
Loan Account Current Outstanding Balance 
Loan Repayment Schedule 
Credit Card Unbilled Statement  
Wallet Account (tagged) Balance 
Wallet Account (tagged) Mini Statement (Last 5 Transactions) 
CASA Cheque Book Request 
CASA Cheque Book Request Status 
Credit Card Cheque Book Request 
Credit Card Cheque Book Status Check 
CASA Cheque Leaf Stop Request 
Credit Card Cheque Leaf Stop Request 
Debit Card Active Request 
Credit Card Active Request 
Credit Card Block Request 
Loan Request  
DPS Opening Request 
Fixed Deposit Request 
NOC Request 
Physical Statement Request 
Own Account Fund Transfer  

23 

Own Account Fund Transfer History (Last 10 Transactions) 

24  Within EBL Account Fund Transfer  

25 

Within EBL Account Fund Transfer History (Last 10 
Transactions) 

26  Mobile Recharge using Wallet Account (tagged) 

Total 
Note: Price may vary based on the requirements 

Feature Price 
30,000.00 
50,000.00 

80,000.00 

50,000.00 

80,000.00 

100,000.00 

100,000.00 

120,000.00 

100,000.00 

200,000.00 

200,000.00 

100,000.00 

1,210,000.00 

© 2019 Brain Station 23 All Rights Reserved  

8 | P a g e  

 
 
 
 
 
 
 
5.4. Sequence Diagram 

To understand the multiple system integration of the Chatbot (iBot-23) properly, we are providing 
few ‘Sequence Diagram’ as example.  

5.4.1. Sequence Diagram of FAQ (General Query) 

5.4.2. Sequence Diagram of CBS (Accounts Related Query) 

© 2019 Brain Station 23 All Rights Reserved  

9 | P a g e  

 
 
 
 
 
 
 
 
 
 
5.4.3. Sequence Diagram of Card System (Credit Card Related Query) 

6.  Chatbot Admin Panel 

To give you full control of your Chatbot and ability to customize your bot as you wish, we offer 
Chatbot Admin panel development. This puts you in charge of your Chatbot. The admin panel is a 
unique tool which enables you to improve the Chatbot flow for better business outcomes. Creating 
an admin panel puts you in command of your Chatbot and gives you full flexibility and ability to 
customize the bot to your preferences. The Chatbot Admin platform has two main functions: 

•  provides an administrator with access to information (metrics, messaging history, orders 

history etc.) 
allows managing data (for example, adding products, categories, shop contacts). 

• 

There are some functions specific to admin panel of chatbots only such as operator (Live Chat) 
module, flow editor module, AI module etc. 

Admin panel can exist as a separate website or desktop. 

© 2019 Brain Station 23 All Rights Reserved  

10 | P a g e  

 
 
 
 
 
 
 
 
 
 
6.1. Chatbot Admin’s Modules 

SL# 

Admin Module Name 

Module Price 

1 

2 
3 
4 
5 
6 
7 

Required Chatbot Feature 
Management  
Knowledge-base Management 
Notifications Module 
Customer Management Module 
Messaging History Module 
Roles Management Module 
Reporting (Up to 5 Reports) 
Total 

   Note: Price may vary based on the requirements 

150,000.00 

100,000.00 
50,000.00 
80,000.00 
50,000.00 
50,000.00 
100,000.00 

580,000.00 

7.  Popular Bot Services Comparison 

Social Media| 
Technology (Provider) 

Dialogflow 
(Google) 

Dialogflow 
(Microsoft) 

Facebook Messenger 
Skype 
Twitter 
Viber 
Line 
Kik 
Slack 
Telegram 
Cisco Spark 
Cisco Tropo 
Twilio 
Twilio Programmable 
Chat 
GroupMe 
Microsoft Teams 
Cortana 
Skype for Business 
Instagram 
WeChat 
Web Application 

Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 
Yes 

No 
No 
No 
No 
No 
No 
Yes 

Yes 
Yes 
No 
No 
No 
Yes 
Yes 
Yes 
No 
No 
Yes 
No 

Yes 
Yes 
Yes 
Yes 
No 
No 
Yes 

Amazon 
Lex Bot 
(Amazon) 
Yes 
No 
No 
No 
No 
Yes 
Yes 
No 
No 
No 
Yes 
No 

No 
No 
No 
No 
No 
No 
Yes 

Intelligent 
Bot (Oracle) 

Watson 
(IBM) 

Yes 
No 
No 
No 
No 
No 
No 
No 
No 
No 
No 
No 

No 
No 
No 
No 
No 
No 
Yes 

Yes 
Yes 
Yes 
No 
No 
No 
Yes 
No 
No 
No 
No 
No 

No 
No 
No 
No 
Yes 
Yes 
Yes 

© 2019 Brain Station 23 All Rights Reserved  

11 | P a g e  

 
 
 
 
 
 
 
 
 
8.  Prerequisite and Deliverables 

8.1. Prerequisite of Chatbot 

To implement this feature, we need the following items: 

i. 
ii. 
iii. 
iv. 

All the required content vetted by EBL 
All the required APIs 
All the FAQs 
Required Network Access 

8.2. Define Scope 

All the items of Chatbot (iBot-23) Features List (2.2) are in the scope of this Chatbot.  

8.3. Out of Scope 

Anything not explicitly stated in ‘Define Scope’ sections in this proposal are outside of the scope 
of  this  proposal.  In  addition,  any  back-office  configurations  for  Chatbot  users  are  out  of  scope 
whereas we could incorporate a ‘Back Office Panel (Admin Panel)’ based on your demand.  

9.  Acceptance Procedure 

For acceptance of any deliverable, BS23 shall provide a copy thereof to you of the document 
supporting the event and demonstrate to you that the deliverable conforms to the description 
specified for such deliverable in the section on Deliverables above. You will be responsible 
for  any  additional  review  and  testing  of  such  deliverable  in  accordance  with  any mutually 
agreed test scripts as may be included in BS23’s Project Management plan. If the deliverable 
does  not  conform  with  the  description  for  such  deliverable  specified  in  the  Section  on 
Deliverables above, and/or any such test scripts, you shall have 10 (Ten) business days after 
BS23’s  submission  of  the  deliverable  (“acceptance  period”)  to  give  BS23  a  written  notice 
which shall specify the deficiencies in detail. BS23 shall use reasonable efforts to promptly 
rectify any such deficiencies. After rectification BS23 shall resubmit the deliverable for your 
review and testing as set forth above. Upon accepting any deliverable provided by BS23, you 
shall  provide  BS23  with  written  acceptance  of  such  deliverable.  If  you  fail  to  provide any 
deficiencies within the acceptance period, as provided above, such deliverable shall be deemed 
to be accepted at the end of the acceptance period.  

© 2019 Brain Station 23 All Rights Reserved  

12 | P a g e

10. 

Investment Summary 

10.1. 

Rates, Estimated Fees and Expenses 

BS23 is pleased to offer a Fixed Price of BDT 26,40,000.00 (Twenty-Six Lac Forty Thousand 
Taka Only) for the scope of services and deliverables described in this proposal. This price is 
excluding  the  VAT  amount  and  the  VAT/TEX  will  be  added as  per  the  government  policy 
which is 5% (as per current government policy) of the total amount. 

SL# 
1 

Item Name 

Chatbot Integration 

  Total 
    VAT (5%) 

Grand Total 

Amount in BDT 

2,640,000.00 
2,640,000.00 
132,000.00 
2,772,000.00 

Any additional change, which is not in scope, will be addressed through new Change Control 

Request (CCR) process. 

10.2.  Payment Terms 

Upon  completion  of  a  milestone,  the  corresponding  Fee  for  such  milestone  specified  below 
becomes due and payable and BS23 shall thereafter invoice, and you shall pay such Fee within 
fifteen (15) days from the invoice date. A milestone is completed once all the deliverable(s) 
under  such  milestone  are  accepted,  or  deemed  accepted,  in  accordance  with  Section  9.  - 
Acceptance of Deliverables. 

SL# 

Milestone 

% 

Fee (BDT) 

1  Upon your placement of Purchase order and 

30% of the Project 

Contract execution 

792,000.00 

2  Upon your e-mail confirmation / UAT Sign-off 

25% of Phase 1  

of Delivery of Phase 1 

3  Upon Deployed the Delivery of Phase 1 

25% of Phase 1  

Features in Live 

4  Upon your e-mail confirmation / UAT Sign-off 

25% of Phase 2 

of Delivery of Phase 2 

1,320,000.00 

5  Upon Deployed the Delivery of Phase 2 

25% of Phase 2 

Features in Live 

6  Upon your e-mail confirmation of completion of 
the  project  or  4  weeks  from  the  date  of  final 
delivery whichever is earlier 
TOTAL 

20% of the Project 

528,000.00 

100% 

2,640,000.00 

Any  additional  change,  which  is  not  in  scope,  will  be  addressed  through  new  Change  Control 

Request (CCR) process. 

© 2019 Brain Station 23 All Rights Reserved  

13 | P a g e  

 
 
 
 
 
 
 
  
 
 
10.3.  Contract Jurisdiction  

The contract between BS23 and UCBL will be subject to the laws and jurisdiction of courts 
in Bangladesh. 

11.  Next Steps 

Go  through  the  proposal  and  share  your  observations  with  us.  To  more  details  of  our 
implementation services, meet with our team to discuss more in detail of your expectations 
and requirements for the feature.  

© 2019 Brain Station 23 All Rights Reserved  

14 | P a g e